language: ruby
script: 'true'
deploy:
  provider: heroku
  api_key:
    secure: AIebuFUCZOnUam0nsjHMcYdCk8pa4qqzphWkGR8+17+tzTCqltl/JIagN7afqkrsZqZ3KJP4MhZPVwZuqenMpzMZ4ls4kPV+MpWSRRfLR7YrWRLzmwRgOVuBAQoT4pOtvitzdMIqrwoAh1Wq8zF0pWjNlBC2Ee6TGwUxKcd20pv74E/+KRRiEUtzm/P1L3CdUZT5Dv6PT5oxPrd5QDEf1h/vntBrSPLHfY2MlGcxIEr8mMbPbjHSh0rHwkeDZHbU3cE4ERuO2EnEAiKb5BoHeAWKQFJLfdMeO74igLXFRz1e1q/1f/stGTzoGYjDLGd110K45ZatEpNC3Tb5f4ZJA8+kq2+BwU1o3qXgmf6YGjESJ2vHux0NEy38b1qgUNhWKHBpGmXSlMBFSdNoExKokhcvO4UswhpYPamEMgAugjuRL23JHyoiTbcXTW5TsjBnbbl2n8VLUlia3YR+dzXz/Uc6xZ38DyieWnPNoB13efdYlPYzeZkJO+R4YK84qA42dcvvQz+462VQky2pQkOX7EtCCS62Q0ZHnuAMJnXbte27CCg1ZfscZiV/Fczw0rfp7iUsRbmJKe1xOmeRrv+lllRdT0mV9qK26QImraQ0Of7U4nEZI6W/4Znc0SJ3Uw928bRdLVpi+C1wx4VSaZFtreHhIvOPg99tlffN3/PfmXQ=
  app: hidden-taiga-96512
  on:
    repo: claire-lovisa/railsgirls
