language: ruby
script: 'true'
deploy:
  provider: heroku
  app: railsgirls
  api_key:
    secure: CL0HOeFP9I0QlGuxR/aZI3MPdkVb9j9nLrBp5L54wac7a0IbTPEimvtDdrcCSCCD9v1dwkqBv40FOhSaPKvi3kJV9/c4cdC4W3Gr5VjHwqMiIKgT1U0fLR9/p0SjKumAqH3uqcEIcIQRKBqw0iSFqdZ6hnuK9m7bGy19e182DP1V2ofcGessxUImRJ/j4p2wzpmz4mSb/sQJO2kMdBlB9IYXSgkDhQwcN0JTHzADfWl9/Toc8IANeVyRIzQfnZyv1o8CADzu+AfyhFerVzne1Wo12vSPuYYxYo/KVlDX46a95GcV2sywCc3xBM49Sl1+N4UsLjBfBWvzOtIM3soWWXYJAeETqhR5lMy6oC6ZtpZc+vpr/6wlFmcKmuQ9js3OsvExdY9UX5OITz69deJahEAui6znAVVXQmOiTagN06UufRSMo80p4t329TctdqcnRkIqBtKpJeWuqb0kfGfn8D/XiF9sJbSOsCj3tQ5wrdAiipRloyyBuJhH+s7b+jWmQYSQwTxZ0K/av+v7XS82rA8ChtJP6SP2Umqvx5xuzC/ZN8LXEdRGCngsvdjMp6cvsfBME0i+41r2QvXgYw378n8pxV2ysRShu4+jMkWTCVIiO3z6b89GskVwL3YBK5nvkJeeOwvFufA+sLyWLjULWULIAcud7zHtx5QrlQAvgGM=
